<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 14 18:25:39 GMT 2020 -->
<title>Index (Javadocs: GameControlPlus)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: GameControlPlus)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gamecontrolplus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#ANY">ANY</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#available">available</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">This is used to show the device is available for selection by matching with
 a configurations file.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#buttonsToText-java.lang.String-">buttonsToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a text description of the buttons on this device</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#close--">close()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to close a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#compareTo-org.gamecontrolplus.ControlDevice-">compareTo(ControlDevice)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Configuration</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">This class is used to store configuration details for a control device.</div>
</dd>
<dt><a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Configuration.InputConfig</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">Inner class to represent a single input and a single line in the configuration file.</div>
</dd>
<dt><a href="org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus"><span class="typeNameLink">ControlButton</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">This class represents a button of a device.</div>
</dd>
<dt><a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus"><span class="typeNameLink">ControlDevice</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">
 The device class is for the communication with your input devices.</div>
</dd>
<dt><a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="typeNameLink">ControlHat</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">A ControlHat is a special button, that can be found on joypads and the top
 of joysticks for example.</div>
</dd>
<dt><a href="org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="typeNameLink">ControlInput</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">Base class for input elements of a controller.</div>
</dd>
<dt><a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus"><span class="typeNameLink">ControlIO</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">
 ControllIO is the base class for using controllers in Processing.</div>
</dd>
<dt><a href="org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus"><span class="typeNameLink">ControlSlider</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">The slider class is for analog input elements having a value
 range.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#description">description</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#deviceInputName">deviceInputName</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#deviceListToText-java.lang.String-">deviceListToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Creates a formatted text string listing the devices available to the the sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#devicesToText-java.lang.String-">devicesToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Creates a formatted string of all available devices detailing all input controls (buttons, hats and sliders)
 for each device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#dispose--">dispose()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">dispose method called by PApplet after closing.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#down--">down()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the down direction</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#ECLIPSE">ECLIPSE</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#filter-int-">filter(int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">This sets the filter to apply to the next getMatchedDevice/getMatchedDeviceSilent
 method to be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#FINGERSTICK">FINGERSTICK</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#finishedConfig-org.gamecontrolplus.ControlDevice-">finishedConfig(ControlDevice)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">THIS METHOD WILL NO LONGER BE NEEDED IN THE UPDATED VERSION
 Used internally to signal when a configuration has finished.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#GAMEPAD">GAMEPAD</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus"><span class="typeNameLink">GCP</span></a> - Class in <a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a></dt>
<dd>
<div class="block">External constants for passing information into GCP</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#GCP--">GCP()</a></span> - Constructor for class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getButton-int-">getButton(int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Button based on its position in the list of inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getButton-java.lang.String-">getButton(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Button based on its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getConfiguredDevice--">getConfiguredDevice()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getDevice-int-">getDevice(int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Use this method to get a Device based on its number.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getDevice-java.lang.String-">getDevice(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Use this method to get a Device based on its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getDevices--">getDevices()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Get the list of USB devices connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#getGameInputs--">getGameInputs()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Get the game input specifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getHat-int-">getHat(int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Hat based on its position in the list of inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getHat-java.lang.String-">getHat(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Hat based on its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getInputs--">getInputs()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a list of all inputs for this device</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getInstance-processing.core.PApplet-">getInstance(PApplet)</a></span> - Static method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Use this method to get a ControllIO instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getMatchedDevice-java.lang.String-">getMatchedDevice(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getMatchedDevice-org.gamecontrolplus.Configuration-">getMatchedDevice(Configuration)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the specified configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getMatchedDeviceSilent-java.lang.String-">getMatchedDeviceSilent(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getMatchedDeviceSilent-org.gamecontrolplus.Configuration-">getMatchedDeviceSilent(Configuration)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Find and return the ControlDevice that matches the specified configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlInput.html#getMultiplier--">getMultiplier()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">This value has no significance except for the ControlSlider and
 ControlHat classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getName--">getName()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the name of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#getName--">getName()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">Returns the name of the cooliehat .</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlInput.html#getName--">getName()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Returns the name of the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getNumberOfButtons--">getNumberOfButtons()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the number of buttons of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#getNumberOfDevices--">getNumberOfDevices()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Returns the number of available Devices</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getNumberOfRumblers--">getNumberOfRumblers()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getNumberOfSliders--">getNumberOfSliders()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the number of sliders of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getPortTypeName--">getPortTypeName()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get the name of the connection type e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#getPos--">getPos()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">Get position value <br/>
 1 - NW, 2 - N, 3 - NE, 4 - E, 5 - SE, 6 - S, 7 - SW, 8 - W and 0 at rest.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#getPrettyVersion--">getPrettyVersion()</a></span> - Static method in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getSlider-int-">getSlider(int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Slider based on its position in the list of inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getSlider-java.lang.String-">getSlider(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to get a Slider based on its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlInput.html#getTolerance--">getTolerance()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">This value has no significance except for the ControlSlider class.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlSlider.html#getTotalValue--">getTotalValue()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">For the total value the values for each frame are add.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getTypeID--">getTypeID()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get the name for the type of device e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#getTypeName--">getTypeName()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get the name for the type of device e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#getUsage--">getUsage()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Get the text description for the role of this configuration e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlInput.html#getValue--">getValue()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Gives you the current value of an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#getVersion--">getVersion()</a></span> - Static method in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#getX--">getX()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">The current x value of the hat.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#getY--">getY()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">The current y value of the hat.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#HEADTRACKER">HEADTRACKER</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#IDE">IDE</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#InputConfig-java.lang.String-">InputConfig(String)</a></span> - Constructor for class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>
<div class="block">Create an input specification from a line in the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#inputConNo">inputConNo</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlSlider.html#isRelative--">isRelative()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">Use this method to see if a slider is relative.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#key">key</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#KEYBOARD">KEYBOARD</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#left--">left()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the left direction</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#makeConfiguration-processing.core.PApplet-java.lang.String-">makeConfiguration(PApplet, String)</a></span> - Static method in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Create a Configuration object from the information in the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#matches-org.gamecontrolplus.Configuration-">matches(Configuration)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">If available will attempt to match this device to the required configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#MOUSE">MOUSE</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#multiplier">multiplier</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#nbrInputs--">nbrInputs()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Get the number of inputs specified.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#open--">open()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Use this method to open a device.</div>
</dd>
<dt><a href="org/gamecontrolplus/package-summary.html">org.gamecontrolplus</a> - package org.gamecontrolplus</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlButton.html#plug-java.lang.Object-java.lang.String-int-">plug(Object, String, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlButton.html#plug-java.lang.String-int-">plug(String, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#plug-java.lang.Object-java.lang.String-int-int-">plug(Object, String, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#plug-java.lang.String-int-int-">plug(String, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#plug-java.lang.Object-java.lang.String-int-java.lang.String-">plug(Object, String, int, String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#plug-java.lang.String-int-java.lang.String-">plug(String, int, String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#plug-java.lang.Object-java.lang.String-int-">plug(Object, String, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#plug-java.lang.Object-java.lang.String-int-int-int-">plug(Object, String, int, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#plug-java.lang.String-int-int-int-">plug(String, int, int, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#plug-java.lang.Object-java.lang.String-int-java.lang.String-java.lang.String-">plug(Object, String, int, String, String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#plug-java.lang.String-int-java.lang.String-java.lang.String-">plug(String, int, String, String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#pre--">pre()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Updates the devices, to get the actual data before a new
 frame is drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlButton.html#pressed--">pressed()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">This method returns true if the button was pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#PROCESSING">PROCESSING</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlSlider.html#reset--">reset()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">For the total value the actual values for each frame are add.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#right--">right()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the right direction</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#RUDDER">RUDDER</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#rumble-float-int-">rumble(float, int)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#rumble-float-">rumble(float)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#run--">run()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>
<div class="block">Controllers are now polled in a separate thread to get independent from
 the framerate of the sketch</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.html#saveConfiguration-processing.core.PApplet-org.gamecontrolplus.Configuration-">saveConfiguration(PApplet, Configuration)</a></span> - Static method in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a></dt>
<dd>
<div class="block">Save the Configuration details in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlIO.html#setConfiguredDevice-org.gamecontrolplus.ControlDevice-">setConfiguredDevice(ControlDevice)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlInput.html#setMultiplier-float-">setMultiplier(float)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Multiplier is only used by the ControlSlider and ControlHat
 classes but is placed here for convenience of use.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#setTolerance-float-">setTolerance(float)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Tolerance is minimum under which the input is set to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlInput.html#setTolerance-float-">setTolerance(float)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></dt>
<dd>
<div class="block">Tolerance is only used by the ControlSlider class but is placed 
 here for convenience of use.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#slidersToText-java.lang.String-">slidersToText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a text description of the sliders on this device</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#STICK">STICK</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#tolerance">tolerance</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#toListText-java.lang.String-">toListText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a short text description for this device</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#toString--">toString()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>
<div class="block">Create a single line description</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#toString--">toString()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Returns the String representation of a device</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlButton.html#toText-java.lang.String-">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></dt>
<dd>
<div class="block">Get a text description for this button</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#toText-java.lang.String-">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">Get a detailed text description for this device</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#toText-java.lang.String-">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlSlider.html#toText-java.lang.String-">toText(String)</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></dt>
<dd>
<div class="block">Get a text description of this slider</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#TRACKBALL">TRACKBALL</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#TRACKPAD">TRACKPAD</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#type">type</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/Configuration.InputConfig.html#typeName">typeName</a></span> - Variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/Configuration.InputConfig.html" title="class in org.gamecontrolplus">Configuration.InputConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlHat.html#up--">up()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></dt>
<dd>
<div class="block">See if the hat is press in the up direction</div>
</dd>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/ControlDevice.html#update--">update()</a></span> - Method in class org.gamecontrolplus.<a href="org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></dt>
<dd>
<div class="block">This method is called on every thread loop</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/gamecontrolplus/GCP.html#WHEEL">WHEEL</a></span> - Static variable in class org.gamecontrolplus.<a href="org/gamecontrolplus/GCP.html" title="class in org.gamecontrolplus">GCP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/gamecontrolplus/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2020 Peter Lager</small></p>
</body>
</html>
