<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 14 18:25:39 GMT 2020 -->
<title>ControlHat (Javadocs: GameControlPlus)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlHat (Javadocs: GameControlPlus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlHat.html" target="_top">Frames</a></li>
<li><a href="ControlHat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class ControlHat" class="title">Class ControlHat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">org.gamecontrolplus.ControlInput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">org.gamecontrolplus.ControlButton</a></li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.ControlHat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlHat</span>
extends <a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></pre>
<div class="block">A ControlHat is a special button, that can be found on joypads and the top
 of joysticks for example. It is not only on or off but does also has a 
 direction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Riekoff & Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#down--">down</a></span>()</code>
<div class="block">See if the hat is press in the down direction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the cooliehat .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#getPos--">getPos</a></span>()</code>
<div class="block">Get position value <br/>
 1 - NW, 2 - N, 3 - NE, 4 - E, 5 - SE, 6 - S, 7 - SW, 8 - W and 0 at rest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#getX--">getX</a></span>()</code>
<div class="block">The current x value of the hat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#getY--">getY</a></span>()</code>
<div class="block">The current y value of the hat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#left--">left</a></span>()</code>
<div class="block">See if the hat is press in the left direction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#plug-java.lang.Object-java.lang.String-int-">plug</a></span>(java.lang.Object&nbsp;i_object,
    java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#right--">right</a></span>()</code>
<div class="block">See if the hat is press in the right direction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#toText-java.lang.String-">toText</a></span>(java.lang.String&nbsp;tab)</code>
<div class="block">Get a text description for this button</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlHat.html#up--">up</a></span>()</code>
<div class="block">See if the hat is press in the up direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gamecontrolplus.ControlButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></h3>
<code><a href="../../org/gamecontrolplus/ControlButton.html#plug-java.lang.String-int-">plug</a>, <a href="../../org/gamecontrolplus/ControlButton.html#pressed--">pressed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gamecontrolplus.ControlInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gamecontrolplus.<a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></h3>
<code><a href="../../org/gamecontrolplus/ControlInput.html#getMultiplier--">getMultiplier</a>, <a href="../../org/gamecontrolplus/ControlInput.html#getTolerance--">getTolerance</a>, <a href="../../org/gamecontrolplus/ControlInput.html#getValue--">getValue</a>, <a href="../../org/gamecontrolplus/ControlInput.html#setMultiplier-float-">setMultiplier</a>, <a href="../../org/gamecontrolplus/ControlInput.html#setTolerance-float-">setTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the cooliehat .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/gamecontrolplus/ControlInput.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, the name of the input element</dd>
</dl>
</li>
</ul>
<a name="up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;boolean&nbsp;up()</pre>
<div class="block">See if the hat is press in the up direction</div>
</li>
</ul>
<a name="down--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;boolean&nbsp;down()</pre>
<div class="block">See if the hat is press in the down direction</div>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;boolean&nbsp;left()</pre>
<div class="block">See if the hat is press in the left direction</div>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;boolean&nbsp;right()</pre>
<div class="block">See if the hat is press in the right direction</div>
</li>
</ul>
<a name="getPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;int&nbsp;getPos()</pre>
<div class="block">Get position value <br/>
 1 - NW, 2 - N, 3 - NE, 4 - E, 5 - SE, 6 - S, 7 - SW, 8 - W and 0 at rest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">The current x value of the hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the x value of the hat</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">The current y value of the hat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float, the y value of the hat</dd>
</dl>
</li>
</ul>
<a name="toText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText(java.lang.String&nbsp;tab)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/gamecontrolplus/ControlButton.html#toText-java.lang.String-">ControlButton</a></code></span></div>
<div class="block">Get a text description for this button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/gamecontrolplus/ControlButton.html#toText-java.lang.String-">toText</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.Object&nbsp;i_object,
                 java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a button the method name and the event type you want to react on.
 If your method is inside a class you have to give the plug a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values 
 of the hat.
  </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/gamecontrolplus/ControlButton.html#plug-java.lang.Object-java.lang.String-int-">plug</a></code>&nbsp;in class&nbsp;<code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_object</code> - Object: the object with the method to plug</dd>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlHat.html" target="_top">Frames</a></li>
<li><a href="ControlHat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2020 Peter Lager</small></p>
</body>
</html>
