<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 14 18:25:39 GMT 2020 -->
<title>ControlIO (Javadocs: GameControlPlus)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlIO (Javadocs: GameControlPlus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlIO.html" target="_top">Frames</a></li>
<li><a href="ControlIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class ControlIO" class="title">Class ControlIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.ControlIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlIO</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>
 ControllIO is the base class for using controllers in Processing.
 It provides methods to retrieve information about the connected 
 devices and to get the input data from them.<br>
 To get a ControllIO object you to use the getInstance() Method. To
 get started you should use the deviceListToText(...) or the
 devicesToText(...) to see if what control devices you have attached 
 and their details.
 </p>
 <p>
 To react on button events you can plug methods, that are called when
 a button is pressed, released or while a button is pressed.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Riekoff & Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#deviceListToText-java.lang.String-">deviceListToText</a></span>(java.lang.String&nbsp;tab)</code>
<div class="block">Creates a formatted text string listing the devices available to the the sketch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#devicesToText-java.lang.String-">devicesToText</a></span>(java.lang.String&nbsp;tab)</code>
<div class="block">Creates a formatted string of all available devices detailing all input controls (buttons, hats and sliders)
 for each device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#dispose--">dispose</a></span>()</code>
<div class="block">dispose method called by PApplet after closing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#filter-int-">filter</a></span>(int&nbsp;filter)</code>
<div class="block">This sets the filter to apply to the next getMatchedDevice/getMatchedDeviceSilent
 method to be called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#finishedConfig-org.gamecontrolplus.ControlDevice-">finishedConfig</a></span>(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;dev)</code>
<div class="block">THIS METHOD WILL NO LONGER BE NEEDED IN THE UPDATED VERSION
 Used internally to signal when a configuration has finished.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getConfiguredDevice--">getConfiguredDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getDevice-int-">getDevice</a></span>(int&nbsp;i_deviceNumber)</code>
<div class="block">Use this method to get a Device based on its number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getDevice-java.lang.String-">getDevice</a></span>(java.lang.String&nbsp;i_deviceName)</code>
<div class="block">Use this method to get a Device based on its name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getDevices--">getDevices</a></span>()</code>
<div class="block">Get the list of USB devices connected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getInstance-processing.core.PApplet-">getInstance</a></span>(processing.core.PApplet&nbsp;i_parent)</code>
<div class="block">Use this method to get a ControllIO instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getMatchedDevice-org.gamecontrolplus.Configuration-">getMatchedDevice</a></span>(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</code>
<div class="block">Find and return the ControlDevice that matches the specified configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getMatchedDevice-java.lang.String-">getMatchedDevice</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getMatchedDeviceSilent-org.gamecontrolplus.Configuration-">getMatchedDeviceSilent</a></span>(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</code>
<div class="block">Find and return the ControlDevice that matches the specified configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getMatchedDeviceSilent-java.lang.String-">getMatchedDeviceSilent</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#getNumberOfDevices--">getNumberOfDevices</a></span>()</code>
<div class="block">Returns the number of available Devices</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#plug-java.lang.Object-java.lang.String-int-int-int-">plug</a></span>(java.lang.Object&nbsp;i_object,
    java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_intputDevice,
    int&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#plug-java.lang.Object-java.lang.String-int-java.lang.String-java.lang.String-">plug</a></span>(java.lang.Object&nbsp;i_object,
    java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    java.lang.String&nbsp;i_intputDevice,
    java.lang.String&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#plug-java.lang.String-int-int-int-">plug</a></span>(java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_intputDevice,
    int&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#plug-java.lang.String-int-java.lang.String-java.lang.String-">plug</a></span>(java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    java.lang.String&nbsp;i_intputDevice,
    java.lang.String&nbsp;i_input)</code>
<div class="block">
 Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#pre--">pre</a></span>()</code>
<div class="block">Updates the devices, to get the actual data before a new
 frame is drawn</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#run--">run</a></span>()</code>
<div class="block">Controllers are now polled in a separate thread to get independent from
 the framerate of the sketch</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlIO.html#setConfiguredDevice-org.gamecontrolplus.ControlDevice-">setConfiguredDevice</a></span>(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;configuredDevice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a>&nbsp;getInstance(processing.core.PApplet&nbsp;i_parent)</pre>
<div class="block">Use this method to get a ControllIO instance. <br/>
 This must be called from the setup method immediately after the call to size(...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_parent</code> - PApplet, the application ProControl Plus is running in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControllIO, an instance of ControllIO</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">dispose method called by PApplet after closing. The update thread is deactivated here</div>
</li>
</ul>
<a name="deviceListToText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceListToText</h4>
<pre>public&nbsp;java.lang.String&nbsp;deviceListToText(java.lang.String&nbsp;tab)</pre>
<div class="block">Creates a formatted text string listing the devices available to the the sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the indentation string</dd>
</dl>
</li>
</ul>
<a name="devicesToText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicesToText</h4>
<pre>public&nbsp;java.lang.String&nbsp;devicesToText(java.lang.String&nbsp;tab)</pre>
<div class="block">Creates a formatted string of all available devices detailing all input controls (buttons, hats and sliders)
 for each device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the indentation string</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDevices</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDevices()</pre>
<div class="block">Returns the number of available Devices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of available devices</dd>
</dl>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;&nbsp;getDevices()</pre>
<div class="block">Get the list of USB devices connected. This will not 'open' or 'close' 
 any of the devices for you.</div>
</li>
</ul>
<a name="getDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getDevice(int&nbsp;i_deviceNumber)</pre>
<div class="block">Use this method to get a Device based on its number. This method will 'open'
 the device so that you can use it. <br>
 Use printDevices to see what devices are available on your system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_deviceNumber</code> - int, number of the device to open</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControllDevice, the device corresponding to the given number or name</dd>
</dl>
</li>
</ul>
<a name="getDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getDevice(java.lang.String&nbsp;i_deviceName)</pre>
<div class="block">Use this method to get a Device based on its name. This method will 'open'
 the device so that you can use it. <br>
 Use printDevices to see what devices are available on your system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_deviceName</code> - String, name of the device to open</dd>
</dl>
</li>
</ul>
<a name="getConfiguredDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getConfiguredDevice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuredDevice</dd>
</dl>
</li>
</ul>
<a name="setConfiguredDevice-org.gamecontrolplus.ControlDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguredDevice</h4>
<pre>public&nbsp;void&nbsp;setConfiguredDevice(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;configuredDevice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuredDevice</code> - the configuredDevice to set</dd>
</dl>
</li>
</ul>
<a name="getMatchedDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getMatchedDevice(java.lang.String&nbsp;filename)</pre>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file. <br/>
 If an exact match can't be found give the user an option to configure another device. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the configuration file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device or null if no device is configured.</dd>
</dl>
</li>
</ul>
<a name="filter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlIO.html" title="class in org.gamecontrolplus">ControlIO</a>&nbsp;filter(int&nbsp;filter)</pre>
<div class="block">This sets the filter to apply to the next getMatchedDevice/getMatchedDeviceSilent
 method to be called. The filter is single use only and will be clear after the 
 next search for a matched device. <br> Examples <br>
 <pre>
 // Filter
  GCP.KEYBOARD;                         keyboards only
  GCP.KEYBOARD | GCP.MOUSE      keyboards or mice only
  ~GCP.STICK                                    anything but joysticks
  ~(GCP.GAMEPAD | GCP.MOUSE)    anything but gamepads and mice
  </pre>
  Look in the GCP class for a full list of filter constants but beware JInput 
  does not always report the device correctly, it reported my Logitech Master MX2 
  mouse as a keyboard. So use cautiously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - filter to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ControlIO singleton object</dd>
</dl>
</li>
</ul>
<a name="getMatchedDeviceSilent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDeviceSilent</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getMatchedDeviceSilent(java.lang.String&nbsp;filename)</pre>
<div class="block">Find and return the ControlDevice that matches the configuration described in the 
 specified file. <br/>
 The user is not given the chance to configure another device if an exact match is
 not found, in this situation the method returns null. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the configuration file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device or null if no device is configured.</dd>
</dl>
</li>
</ul>
<a name="getMatchedDevice-org.gamecontrolplus.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDevice</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getMatchedDevice(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</pre>
<div class="block">Find and return the ControlDevice that matches the specified configuration. <br/>
 If an exact match can't be found give the user an option to configure another device. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device or null if no device is configured.</dd>
</dl>
</li>
</ul>
<a name="getMatchedDeviceSilent-org.gamecontrolplus.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedDeviceSilent</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;getMatchedDeviceSilent(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</pre>
<div class="block">Find and return the ControlDevice that matches the specified configuration. <br/>
 The user is not given the chance to configure another device if an exact match is
 not found, in this situation the method returns null. <br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device or null if no device is configured.</dd>
</dl>
</li>
</ul>
<a name="finishedConfig-org.gamecontrolplus.ControlDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedConfig</h4>
<pre>public&nbsp;void&nbsp;finishedConfig(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;dev)</pre>
<div class="block">THIS METHOD WILL NO LONGER BE NEEDED IN THE UPDATED VERSION
 Used internally to signal when a configuration has finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dev</code> - the configured device or null if the configuration was cancelled.</dd>
</dl>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Updates the devices, to get the actual data before a new
 frame is drawn</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Controllers are now polled in a separate thread to get independent from
 the framerate of the sketch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.Object&nbsp;i_object,
                 java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 int&nbsp;i_intputDevice,
                 int&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_object</code> - Object: the object with the method to plug</dd>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_intputDevice</code> - int: the number of the device that triggers the plug</dd>
<dd><code>i_input</code> - int: the number of the button that triggers the plug</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 int&nbsp;i_intputDevice,
                 int&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_intputDevice</code> - int: the number of the device that triggers the plug</dd>
<dd><code>i_input</code> - int: the number of the button that triggers the plug</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.Object&nbsp;i_object,
                 java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 java.lang.String&nbsp;i_intputDevice,
                 java.lang.String&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_object</code> - Object: the object with the method to plug</dd>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_intputDevice</code> - String: the name of the device that triggers the plug</dd>
<dd><code>i_input</code> - String: the name of the input that triggers the plug. Can be system name or name from the configuration file.</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 java.lang.String&nbsp;i_intputDevice,
                 java.lang.String&nbsp;i_input)</pre>
<div class="block"><p>
 Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give ControllIO the method name, the event type you want to react on and
 the device and button. If your method is inside a class you have to give ControllIO
 a reference to it.
 </p>
 <p>
 If you want to handle the events of a simple button, you only have to implement a
 method without parameters. To react on the events of a hat you method needs to
 receive two float values, so that ProControl Plus can send you the x and y values of the
 hat.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_intputDevice</code> - String: the name of the device that triggers the plug</dd>
<dd><code>i_input</code> - String: the name of the input that triggers the plug. Can be system name or name from the configuration file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlIO.html" target="_top">Frames</a></li>
<li><a href="ControlIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2020 Peter Lager</small></p>
</body>
</html>
