<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 14 18:25:39 GMT 2020 -->
<title>ControlDevice (Javadocs: GameControlPlus)</title>
<meta name="date" content="2020-01-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlDevice (Javadocs: GameControlPlus)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlDevice.html" target="_top">Frames</a></li>
<li><a href="ControlDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gamecontrolplus</div>
<h2 title="Class ControlDevice" class="title">Class ControlDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gamecontrolplus.ControlDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlDevice</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;</pre>
<div class="block"><p>
 The device class is for the communication with your input devices. A device
 consists of buttons and sliders, sliders can be grouped to sticks.
 </p>
 <p>
 To react on button events you can plug methods, that are called when
 a button is pressed, released or while a button is pressed.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager & Christian Riekoff</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#available">available</a></span></code>
<div class="block">This is used to show the device is available for selection by matching with
 a configurations file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#buttonsToText-java.lang.String-">buttonsToText</a></span>(java.lang.String&nbsp;tab)</code>
<div class="block">Get a text description of the buttons on this device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#close--">close</a></span>()</code>
<div class="block">Use this method to close a device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#compareTo-org.gamecontrolplus.ControlDevice-">compareTo</a></span>(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getButton-int-">getButton</a></span>(int&nbsp;i_buttonNumb)</code>
<div class="block">Use this method to get a Button based on its position in the list of inputs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getButton-java.lang.String-">getButton</a></span>(java.lang.String&nbsp;i_buttonName)</code>
<div class="block">Use this method to get a Button based on its name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getHat-int-">getHat</a></span>(int&nbsp;i_hatNumb)</code>
<div class="block">Use this method to get a Hat based on its position in the list of inputs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getHat-java.lang.String-">getHat</a></span>(java.lang.String&nbsp;i_hatName)</code>
<div class="block">Use this method to get a Hat based on its name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Get a list of all inputs for this device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getNumberOfButtons--">getNumberOfButtons</a></span>()</code>
<div class="block">Returns the number of buttons of the device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getNumberOfRumblers--">getNumberOfRumblers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getNumberOfSliders--">getNumberOfSliders</a></span>()</code>
<div class="block">Returns the number of sliders of the device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getPortTypeName--">getPortTypeName</a></span>()</code>
<div class="block">Get the name of the connection type e.g.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getSlider-int-">getSlider</a></span>(int&nbsp;i_sliderNumb)</code>
<div class="block">Use this method to get a Slider based on its position in the list of inputs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getSlider-java.lang.String-">getSlider</a></span>(java.lang.String&nbsp;i_sliderName)</code>
<div class="block">Use this method to get a Slider based on its name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getTypeID--">getTypeID</a></span>()</code>
<div class="block">Get the name for the type of device e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Get the name for the type of device e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#matches-org.gamecontrolplus.Configuration-">matches</a></span>(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</code>
<div class="block">If available will attempt to match this device to the required configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#open--">open</a></span>()</code>
<div class="block">Use this method to open a device.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#plug-java.lang.Object-java.lang.String-int-int-">plug</a></span>(java.lang.Object&nbsp;i_object,
    java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#plug-java.lang.Object-java.lang.String-int-java.lang.String-">plug</a></span>(java.lang.Object&nbsp;i_object,
    java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    java.lang.String&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#plug-java.lang.String-int-int-">plug</a></span>(java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    int&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#plug-java.lang.String-int-java.lang.String-">plug</a></span>(java.lang.String&nbsp;i_methodName,
    int&nbsp;i_eventType,
    java.lang.String&nbsp;i_input)</code>
<div class="block">Plug is a handy method to handle incoming button events.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#rumble-float-">rumble</a></span>(float&nbsp;i_intensity)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#rumble-float-int-">rumble</a></span>(float&nbsp;i_intensity,
      int&nbsp;i_id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#setTolerance-float-">setTolerance</a></span>(float&nbsp;i_tolerance)</code>
<div class="block">Tolerance is minimum under which the input is set to zero.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#slidersToText-java.lang.String-">slidersToText</a></span>(java.lang.String&nbsp;tab)</code>
<div class="block">Get a text description of the sliders on this device</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#toListText-java.lang.String-">toListText</a></span>(java.lang.String&nbsp;tab)</code>
<div class="block">Get a short text description for this device</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of a device</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#toText-java.lang.String-">toText</a></span>(java.lang.String&nbsp;tab)</code>
<div class="block">Get a detailed text description for this device</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/gamecontrolplus/ControlDevice.html#update--">update</a></span>()</code>
<div class="block">This method is called on every thread loop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="available">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean available</pre>
<div class="block">This is used to show the device is available for selection by matching with
 a configurations file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-org.gamecontrolplus.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../org/gamecontrolplus/Configuration.html" title="class in org.gamecontrolplus">Configuration</a>&nbsp;config)</pre>
<div class="block">If available will attempt to match this device to the required configuration.
 If a match occurs then <br>
 <ol>
 <li>the user defined keys are added to the device </li>
 <li>the config count is incremented </li>
 <li>the device is marked as unavailable for future matches </li>
 <li> the device is opened </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, the name of a device</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Get the name for the type of device e.g. Gamepad, Mouse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTypeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeID</h4>
<pre>public&nbsp;int&nbsp;getTypeID()</pre>
<div class="block">Get the name for the type of device e.g. Gamepad, Mouse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPortTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortTypeName()</pre>
<div class="block">Get the name of the connection type e.g. USB, network etc.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of a device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, the String representation of a device</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method is called on every thread loop</div>
</li>
</ul>
<a name="toListText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toListText(java.lang.String&nbsp;tab)</pre>
<div class="block">Get a short text description for this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - </dd>
</dl>
</li>
</ul>
<a name="toText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText(java.lang.String&nbsp;tab)</pre>
<div class="block">Get a detailed text description for this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - </dd>
</dl>
</li>
</ul>
<a name="buttonsToText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsToText</h4>
<pre>public&nbsp;java.lang.String&nbsp;buttonsToText(java.lang.String&nbsp;tab)</pre>
<div class="block">Get a text description of the buttons on this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - </dd>
</dl>
</li>
</ul>
<a name="slidersToText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slidersToText</h4>
<pre>public&nbsp;java.lang.String&nbsp;slidersToText(java.lang.String&nbsp;tab)</pre>
<div class="block">Get a text description of the sliders on this device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - </dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/gamecontrolplus/ControlInput.html" title="class in org.gamecontrolplus">ControlInput</a>&gt;&nbsp;getInputs()</pre>
<div class="block">Get a list of all inputs for this device</div>
</li>
</ul>
<a name="getNumberOfSliders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSliders</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSliders()</pre>
<div class="block">Returns the number of sliders of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sliders on this device</dd>
</dl>
</li>
</ul>
<a name="getSlider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a>&nbsp;getSlider(int&nbsp;i_sliderNumb)</pre>
<div class="block">Use this method to get a Slider based on its position in the list of inputs. Use
 printSliders to see what sliders are available for a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_sliderNumb</code> - int, the number of the slider to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControllSlider, the Slider corresponding to the given number</dd>
</dl>
</li>
</ul>
<a name="getSlider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlSlider.html" title="class in org.gamecontrolplus">ControlSlider</a>&nbsp;getSlider(java.lang.String&nbsp;i_sliderName)</pre>
<div class="block">Use this method to get a Slider based on its name. The name could be the system-dependent name or 
 the name specified in a device configuration.
 Use printSliders to see what sliders are available for a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_sliderName</code> - String, the name of the slider to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControllSlider, the Slider corresponding to the given name or null if not found.</dd>
</dl>
</li>
</ul>
<a name="setTolerance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(float&nbsp;i_tolerance)</pre>
<div class="block">Tolerance is minimum under which the input is set to zero.
 Use this method to set the tolerance for all sliders of the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_tolerance</code> - float, the new tolerance for the device</dd>
</dl>
</li>
</ul>
<a name="getNumberOfButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfButtons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfButtons()</pre>
<div class="block">Returns the number of buttons of the device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, the number of buttons available for a device</dd>
</dl>
</li>
</ul>
<a name="getButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a>&nbsp;getButton(int&nbsp;i_buttonNumb)</pre>
<div class="block">Use this method to get a Button based on its position in the list of inputs. Use
 the buttonsToText method to see what buttons are available for a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_buttonName</code> - int, the number of the button to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControlButton, the Button corresponding to the given number</dd>
</dl>
</li>
</ul>
<a name="getButton-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus">ControlButton</a>&nbsp;getButton(java.lang.String&nbsp;i_buttonName)</pre>
<div class="block">Use this method to get a Button based on its name. The name could be the system-dependent name or 
 the name specified in a device configuration. Use the buttonsToText method to see what buttons 
 are available for a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_buttonName</code> - String, the name of the button to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControlButton, the Button corresponding to the given name or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getHat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHat</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a>&nbsp;getHat(int&nbsp;i_hatNumb)</pre>
<div class="block">Use this method to get a Hat based on its position in the list of inputs. Use the buttonsToText 
 method to see what hats are available for a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_buttonName</code> - String, the name of the button to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControlHat, the Hat corresponding to the given name or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getHat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHat</h4>
<pre>public&nbsp;<a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus">ControlHat</a>&nbsp;getHat(java.lang.String&nbsp;i_hatName)</pre>
<div class="block">Use this method to get a Hat based on its name. The name could be the system-dependent name or 
 the name specified in a device configuration. Use the buttonsToText method to see what hats 
 are available for a device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_hatName</code> - String, the name of the hat to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControlHat, the Hat corresponding to the given name or null if not found.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Use this method to open a device. A device is automatically opened by
 default, so you only need to call this when you have closed it with the
 close method.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Use this method to close a device. A closed device does not to be updated
 to get values.</div>
</li>
</ul>
<a name="getNumberOfRumblers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRumblers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRumblers()</pre>
</li>
</ul>
<a name="rumble-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumble</h4>
<pre>public&nbsp;void&nbsp;rumble(float&nbsp;i_intensity,
                   int&nbsp;i_id)</pre>
</li>
</ul>
<a name="rumble-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rumble</h4>
<pre>public&nbsp;void&nbsp;rumble(float&nbsp;i_intensity)</pre>
</li>
</ul>
<a name="plug-java.lang.Object-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.Object&nbsp;i_object,
                 java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 int&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_object</code> - Object: the object with the method to plug</dd>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_input</code> - int: the number of the button that triggers the plug</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 int&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_input</code> - int: the number of the button that triggers the plug</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.Object-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.Object&nbsp;i_object,
                 java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 java.lang.String&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_object</code> - Object: the object with the method to plug</dd>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_input</code> - String: the name of the button that triggers the plug</dd>
</dl>
</li>
</ul>
<a name="plug-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plug</h4>
<pre>public&nbsp;void&nbsp;plug(java.lang.String&nbsp;i_methodName,
                 int&nbsp;i_eventType,
                 java.lang.String&nbsp;i_input)</pre>
<div class="block">Plug is a handy method to handle incoming button events. To create a plug
 you have to implement a method that reacts on the events. To plug a method you
 need to give a device the method name, the event type you want to react on and
 the button. If your method is inside a class you have to give the plug
 a reference to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i_methodName</code> - String: the name of the method that has to be plugged</dd>
<dd><code>i_eventType</code> - constant: can be ControllIO.ON_PRESS, ControllIO.ON_RELEASE or ControllIO.WHILE_PRESS</dd>
<dd><code>i_input</code> - String: the name of the button that triggers the plug</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.gamecontrolplus.ControlDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../org/gamecontrolplus/ControlDevice.html" title="class in org.gamecontrolplus">ControlDevice</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../org/gamecontrolplus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/gamecontrolplus/ControlButton.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/gamecontrolplus/ControlHat.html" title="class in org.gamecontrolplus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/gamecontrolplus/ControlDevice.html" target="_top">Frames</a></li>
<li><a href="ControlDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library GameControlPlus by Peter Lager. (c) 2020 Peter Lager</small></p>
</body>
</html>
