##########################################################################################
                   Game Control Plus  - available devices
                   --------------------------------------
  0  Apple Internal Keyboard / Trackpad     [Mouse]  on  [Unknown]
  1  Apple Internal Keyboard / Trackpad     [Keyboard]  on  [Unknown]
  2  TouchBarUserDevice     [Keyboard]  on  [Unknown]
  3  Barcode Reader      [Keyboard]  on  [USB port]
  4  Barcode Reader      [Mouse]  on  [USB port]
##########################################################################################

