<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 28 12:29:59 GMT 2021 -->
<title>GAnimIcon (Javadocs: G4P)</title>
<meta name="date" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GAnimIcon (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GAlign.html" title="enum in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GButton.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GAnimIcon.html" target="_top">Frames</a></li>
<li><a href="GAnimIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class GAnimIcon" class="title">Class GAnimIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../g4p_controls/GIcon.html" title="class in g4p_controls">g4p_controls.GIcon</a></li>
<li>
<ul class="inheritance">
<li>g4p_controls.GAnimIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GAnimIcon</span>
extends <a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></pre>
<div class="block">Class for the creation of animated icons to be used with GButton, GLabel, GCheckbox and GOption controls. <br>
 
 All animated icons will have an animation clip called 'ALL' which displays all the 
 frames starting at zero with the user specified frame interval. <br>
 
 Introduced in v4.1</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#GAnimIcon-processing.core.PApplet-processing.core.PImage-int-int-int-">GAnimIcon</a></span>(processing.core.PApplet&nbsp;papp,
         processing.core.PImage&nbsp;image,
         int&nbsp;nbrCols,
         int&nbsp;nbrRows,
         int&nbsp;interval)</code>
<div class="block">Create an animated icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#GAnimIcon-processing.core.PApplet-java.lang.String-int-int-int-">GAnimIcon</a></span>(processing.core.PApplet&nbsp;papp,
         java.lang.String&nbsp;fname,
         int&nbsp;nbrCols,
         int&nbsp;nbrRows,
         int&nbsp;interval)</code>
<div class="block">Create an animated icon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#advanceAnimationFrame-g4p_controls.GTimer-">advanceAnimationFrame</a></span>(<a href="../g4p_controls/GTimer.html" title="class in g4p_controls">GTimer</a>&nbsp;timer)</code>
<div class="block">Required by GTimer to advance frame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#animate--">animate</a></span>()</code>
<div class="block">Animate the entire sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#animate-java.lang.String-">animate</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Animate the icon using store clip details but use the specified 
 frame interval instead of the stored value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#copy--">copy</a></span>()</code>
<div class="block">Returns a copy of this animated icon to be used with another control.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#listClips-java.lang.String-">listClips</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Display a list of animation clips for this icon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#setFrame-int-">setFrame</a></span>(int&nbsp;fn)</code>
<div class="block">Set the current frame to be displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#setInterval-int-">setInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Change the interval between frames for the current animation clip.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#setInterval-java.lang.String-int-">setInterval</a></span>(java.lang.String&nbsp;id,
           int&nbsp;interval)</code>
<div class="block">Change the interval between frames for the animation clip with 
 specified id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#start--">start</a></span>()</code>
<div class="block">Resume an animation that has previously been stopped with stop()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#stop--">stop</a></span>()</code>
<div class="block">Stop the current animation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#storeAnim-java.lang.String-int-int-int-">storeAnim</a></span>(java.lang.String&nbsp;id,
         int&nbsp;start,
         int&nbsp;end,
         int&nbsp;interval)</code>
<div class="block">Store details of an animation sequence for later use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAnimIcon.html#storeAnim-java.lang.String-int-int-int-int-">storeAnim</a></span>(java.lang.String&nbsp;id,
         int&nbsp;start,
         int&nbsp;end,
         int&nbsp;interval,
         int&nbsp;nbrLoops)</code>
<div class="block">Store details of an animation sequence for later use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p_controls.GIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p_controls.<a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></h3>
<code><a href="../g4p_controls/GIcon.html#getFrame--">getFrame</a>, <a href="../g4p_controls/GIcon.html#getFrame-int-">getFrame</a>, <a href="../g4p_controls/GIcon.html#height--">height</a>, <a href="../g4p_controls/GIcon.html#width--">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GAnimIcon-processing.core.PApplet-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAnimIcon</h4>
<pre>public&nbsp;GAnimIcon(processing.core.PApplet&nbsp;papp,
                 java.lang.String&nbsp;fname,
                 int&nbsp;nbrCols,
                 int&nbsp;nbrRows,
                 int&nbsp;interval)</pre>
<div class="block">Create an animated icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papp</code> - the PApplet object that will be used to display this icon</dd>
<dd><code>fname</code> - the name of the file containing the tiled image.</dd>
<dd><code>nbrCols</code> - number of horizontal tiles</dd>
<dd><code>nbrRows</code> - number of vertical tiles</dd>
<dd><code>interval</code> - the time between displaying frames in milliseconds</dd>
</dl>
</li>
</ul>
<a name="GAnimIcon-processing.core.PApplet-processing.core.PImage-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GAnimIcon</h4>
<pre>public&nbsp;GAnimIcon(processing.core.PApplet&nbsp;papp,
                 processing.core.PImage&nbsp;image,
                 int&nbsp;nbrCols,
                 int&nbsp;nbrRows,
                 int&nbsp;interval)</pre>
<div class="block">Create an animated icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papp</code> - the PApplet object that will be used to display this icon</dd>
<dd><code>image</code> - the tiled image containing the frames</dd>
<dd><code>nbrCols</code> - number of horizontal tiles</dd>
<dd><code>nbrRows</code> - number of vertical tiles</dd>
<dd><code>interval</code> - the time between displaying frames in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;getThis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../g4p_controls/GIcon.html#getThis--">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns this animated icon.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this animated icon to be used with another control. <br>
 <b>Note:</b> animated icons must only be used with one second control. Use copy()
 to get a duplicate icon which can be used with another control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../g4p_controls/GIcon.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../g4p_controls/GIcon.html" title="class in g4p_controls">GIcon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this icon</dd>
</dl>
</li>
</ul>
<a name="storeAnim-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAnim</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;storeAnim(java.lang.String&nbsp;id,
                           int&nbsp;start,
                           int&nbsp;end,
                           int&nbsp;interval)</pre>
<div class="block">Store details of an animation sequence for later use. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique id for this animation clip</dd>
<dd><code>start</code> - first frame for this clip</dd>
<dd><code>end</code> - last frame for this clip</dd>
<dd><code>interval</code> - the time (ms) between frames</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon being stored</dd>
</dl>
</li>
</ul>
<a name="storeAnim-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAnim</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;storeAnim(java.lang.String&nbsp;id,
                           int&nbsp;start,
                           int&nbsp;end,
                           int&nbsp;interval,
                           int&nbsp;nbrLoops)</pre>
<div class="block">Store details of an animation sequence for later use. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique id for this animation clip</dd>
<dd><code>start</code> - first frame for this clip</dd>
<dd><code>end</code> - last frame for this clip</dd>
<dd><code>interval</code> - the time (ms) between frames</dd>
<dd><code>nbrLoops</code> - the number of times this clip is played, (0 = play forever)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon being stored</dd>
</dl>
</li>
</ul>
<a name="animate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;animate()</pre>
<div class="block">Animate the entire sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon being animated</dd>
</dl>
</li>
</ul>
<a name="animate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;animate(java.lang.String&nbsp;id)</pre>
<div class="block">Animate the icon using store clip details but use the specified 
 frame interval instead of the stored value. <br>
 You can also decide on the number of times the clip is to be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the unique id for the clip</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon being animated</dd>
</dl>
</li>
</ul>
<a name="setInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">Change the interval between frames for the current animation clip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the time between frames in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this icon</dd>
</dl>
</li>
</ul>
<a name="setInterval-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;setInterval(java.lang.String&nbsp;id,
                             int&nbsp;interval)</pre>
<div class="block">Change the interval between frames for the animation clip with 
 specified id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the animation id</dd>
<dd><code>interval</code> - the time between frames in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this icon</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;start()</pre>
<div class="block">Resume an animation that has previously been stopped with stop()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this icon</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;stop()</pre>
<div class="block">Stop the current animation. The animation can be resumed with start()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this icon</dd>
</dl>
</li>
</ul>
<a name="setFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;<a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls">GAnimIcon</a>&nbsp;setFrame(int&nbsp;fn)</pre>
<div class="block">Set the current frame to be displayed. The supplied frame number will be constrained 
 to a valid value. <br>
 This is ignored if the animation clip is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fn</code> - the frame number to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this icon</dd>
</dl>
</li>
</ul>
<a name="advanceAnimationFrame-g4p_controls.GTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceAnimationFrame</h4>
<pre>public&nbsp;void&nbsp;advanceAnimationFrame(<a href="../g4p_controls/GTimer.html" title="class in g4p_controls">GTimer</a>&nbsp;timer)</pre>
<div class="block">Required by GTimer to advance frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timer</code> - the associated timer</dd>
</dl>
</li>
</ul>
<a name="listClips-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listClips</h4>
<pre>public&nbsp;void&nbsp;listClips(java.lang.String&nbsp;title)</pre>
<div class="block">Display a list of animation clips for this icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title for this list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GAlign.html" title="enum in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GButton.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GAnimIcon.html" target="_top">Frames</a></li>
<li><a href="GAnimIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2019</small></p>
</body>
</html>
