<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 28 12:30:00 GMT 2021 -->
<title>StyledString (Javadocs: G4P)</title>
<meta name="date" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyledString (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/Log.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class StyledString" class="title">Class StyledString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p_controls.StyledString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StyledString</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used to represent text with attributes. <br>
 It means that you don't have to have the same style of font
 or even the same font face over the whole length of the text. <br>
 
 Most font features can be modified all except the text background 
 which is transparent. There is a feature to highlight part of the string
 by having a different background colour but this is used for highlighting
 selected text in GTextField and GTextArea components. <br>
  
  It is also used for all controls that use text.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#g4p_controls.StyledString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a></span></code>
<div class="block">For multi-line text, the TextHitInfo class is not enough.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a></span></code>
<div class="block">Class to hold information about a text layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#ALL_METHOD">ALL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#CLIP_RUN">CLIP_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#COMBI_MODES">COMBI_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#DEFAULT_SLIDER_STYLE">DEFAULT_SLIDER_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#DRAG_CONTROL">DRAG_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#DRAW_METHOD">DRAW_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#GROUP_CONTROL_METHOD">GROUP_CONTROL_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_CL">I_CL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_COVERED">I_COVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_CR">I_CR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_INSIDE">I_INSIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_MODES">I_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_NONE">I_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_TL">I_TL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#I_TR">I_TR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#INVALID_PAPPLET">INVALID_PAPPLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#INVALID_TYPE">INVALID_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#KEY_METHOD">KEY_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#MERGE_RUNS">MERGE_RUNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#MISSING">MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#MOUSE_METHOD">MOUSE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#NONEXISTANT">NONEXISTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#OFF_CONTROL">OFF_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#OVER_CONTROL">OVER_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#pen_1_0">pen_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#pen_2_0">pen_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#pen_3_0">pen_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#pen_4_0">pen_4_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#POST_METHOD">POST_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#PRE_METHOD">PRE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#PRESS_CONTROL">PRESS_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#SCROLLBAR_HORIZONTAL">SCROLLBAR_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#SCROLLBAR_VERTICAL">SCROLLBAR_VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#SLIDER_STYLES">SLIDER_STYLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#TINT_FOR_ALPHA">TINT_FOR_ALPHA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#TPAD2">TPAD2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#TPAD4">TPAD4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#TPAD6">TPAD6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#TPAD8">TPAD8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#WHEEL_DELTA">WHEEL_DELTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#WHEEL_STICK_FACTOR">WHEEL_STICK_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#Z_PANEL">Z_PANEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#Z_SLIPPY">Z_SLIPPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#Z_SLIPPY_EXPANDS">Z_SLIPPY_EXPANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#Z_STICKY">Z_STICKY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#StyledString-java.lang.String-">StyledString</a></span>(java.lang.String&nbsp;startText)</code>
<div class="block">This is assumed to be a single line of text (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#StyledString-java.lang.String-int-">StyledString</a></span>(java.lang.String&nbsp;startText,
            int&nbsp;wrapWidth)</code>
<div class="block">Supports multiple lines of text wrapped on word boundaries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-">addAttribute</a></span>(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
            java.lang.Object&nbsp;value)</code>
<div class="block">Add an attribute that affects the whole length of the string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-int-">addAttribute</a></span>(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
            java.lang.Object&nbsp;value,
            int&nbsp;lineNo)</code>
<div class="block">Add a text attribute (style) to an entire display line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-int-int-">addAttribute</a></span>(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
            java.lang.Object&nbsp;value,
            int&nbsp;beginIdx,
            int&nbsp;endIdx)</code>
<div class="block">Set the attribute to be applied to a range of characters starting at
 beginIdx and ending with endIdx-1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-int-int-int-">addAttribute</a></span>(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
            java.lang.Object&nbsp;value,
            int&nbsp;lineNo,
            int&nbsp;charStart,
            int&nbsp;charEnd)</code>
<div class="block">Add a text attribute (style) to the specifies range of characters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#clearAttributes--">clearAttributes</a></span>()</code>
<div class="block">Removes all styling from the string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#clearAttributes-int-">clearAttributes</a></span>(int&nbsp;lineNo)</code>
<div class="block">Clear the attributes from a given line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#clearAttributes-int-int-">clearAttributes</a></span>(int&nbsp;beginIdx,
               int&nbsp;endIdx)</code>
<div class="block">Remove text attributes (style) to the specified range of characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#clearAttributes-int-int-int-">clearAttributes</a></span>(int&nbsp;lineNo,
               int&nbsp;beginIdx,
               int&nbsp;endIdx)</code>
<div class="block">Remove text attributes (style) to the specified line and range of characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#deleteCharacters-int-int-">deleteCharacters</a></span>(int&nbsp;fromPos,
                int&nbsp;nbrToRemove)</code>
<div class="block">Remove a number of characters from the string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getLines-java.awt.Graphics2D-">getLines</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Get the text layouts for display if the string has changed since last call
 to this method regenerate them.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getMaxLineHeight--">getMaxLineHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getMaxLineLength--">getMaxLineLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getNbrLines--">getNbrLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getPlainText--">getPlainText</a></span>()</code>
<div class="block">Get the plain text as a String.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getPlainText-int-">getPlainText</a></span>(int&nbsp;lineNo)</code>
<div class="block">Get a line of text from the plain text.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getPlainText-int-int-">getPlainText</a></span>(int&nbsp;beginIdx,
            int&nbsp;endIdx)</code>
<div class="block">Get the plain text as a String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getPlainTextAsArray--">getPlainTextAsArray</a></span>()</code>
<div class="block">Get the plain text as a String array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getTextAreaHeight--">getTextAreaHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#getWrapWidth--">getWrapWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#insertCharacters-java.lang.String-int-">insertCharacters</a></span>(java.lang.String&nbsp;chars,
                int&nbsp;insertPos)</code>
<div class="block">Insert 1 or more characters into the string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#insertCharacters-java.lang.String-int-boolean-boolean-">insertCharacters</a></span>(java.lang.String&nbsp;chars,
                int&nbsp;insertPos,
                boolean&nbsp;startNewLine,
                boolean&nbsp;endNewLine)</code>
<div class="block">Insert 1 or more characters into the string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#insertCharacters-java.lang.String-int-int-boolean-boolean-">insertCharacters</a></span>(java.lang.String&nbsp;chars,
                int&nbsp;lineNo,
                int&nbsp;charStart,
                boolean&nbsp;startNewLine,
                boolean&nbsp;endNewLine)</code>
<div class="block">Insert some text into the position indicated.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#insertEOL-int-">insertEOL</a></span>(int&nbsp;insertPos)</code>
<div class="block">Use this method to insert an EOL character.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#invalidateText--">invalidateText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#load-processing.core.PApplet-java.lang.String-">load</a></span>(processing.core.PApplet&nbsp;papp,
    java.lang.String&nbsp;fname)</code>
<div class="block">Load and return a StyledString object from the given file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#save-processing.core.PApplet-g4p_controls.StyledString-java.lang.String-">save</a></span>(processing.core.PApplet&nbsp;papp,
    <a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a>&nbsp;ss,
    java.lang.String&nbsp;fname)</code>
<div class="block">Save the named StyleString in the named file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#setJustify-boolean-">setJustify</a></span>(boolean&nbsp;justify)</code>
<div class="block">Text can be either left or fully justified.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#setJustifyRatio-float-">setJustifyRatio</a></span>(float&nbsp;jRatio)</code>
<div class="block">Justify only if the line has sufficient text to do so.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Change the text for single line styled string</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#setText-java.lang.String-int-">setText</a></span>(java.lang.String&nbsp;text,
       int&nbsp;wrapWidth)</code>
<div class="block">Change the text for single line styled string</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.html#setWrapWidth-int-">setWrapWidth</a></span>(int&nbsp;wrapWidth)</code>
<div class="block">Set the maximum width of a line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLIDER_STYLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDER_STYLES</h4>
<pre>public static final&nbsp;java.lang.String SLIDER_STYLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.SLIDER_STYLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SLIDER_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLIDER_STYLE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SLIDER_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.DEFAULT_SLIDER_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAW_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_METHOD</h4>
<pre>public static final&nbsp;int DRAW_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.DRAW_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_METHOD</h4>
<pre>public static final&nbsp;int MOUSE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.MOUSE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_METHOD</h4>
<pre>public static final&nbsp;int PRE_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.PRE_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_METHOD</h4>
<pre>public static final&nbsp;int KEY_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.KEY_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_METHOD</h4>
<pre>public static final&nbsp;int POST_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.POST_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_METHOD</h4>
<pre>public static final&nbsp;int ALL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.ALL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_CONTROL_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CONTROL_METHOD</h4>
<pre>public static final&nbsp;int GROUP_CONTROL_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.GROUP_CONTROL_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING</h4>
<pre>public static final&nbsp;int MISSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONEXISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTANT</h4>
<pre>public static final&nbsp;int NONEXISTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.NONEXISTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE</h4>
<pre>public static final&nbsp;int INVALID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_PAPPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAPPLET</h4>
<pre>public static final&nbsp;int INVALID_PAPPLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.INVALID_PAPPLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCP_IN_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCP_IN_HANDLER</h4>
<pre>public static final&nbsp;int EXCP_IN_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.EXCP_IN_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFF_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_CONTROL</h4>
<pre>public static final&nbsp;int OFF_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.OFF_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVER_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER_CONTROL</h4>
<pre>public static final&nbsp;int OVER_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.OVER_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESS_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS_CONTROL</h4>
<pre>public static final&nbsp;int PRESS_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.PRESS_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_CONTROL</h4>
<pre>public static final&nbsp;int DRAG_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.DRAG_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TINT_FOR_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINT_FOR_ALPHA</h4>
<pre>public static final&nbsp;int TINT_FOR_ALPHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.TINT_FOR_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NONE</h4>
<pre>public static final&nbsp;int I_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_TL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TL</h4>
<pre>public static final&nbsp;int I_TL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_TL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_TR</h4>
<pre>public static final&nbsp;int I_TR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_TR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_CL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CL</h4>
<pre>public static final&nbsp;int I_CL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_CL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CR</h4>
<pre>public static final&nbsp;int I_CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_INSIDE</h4>
<pre>public static final&nbsp;int I_INSIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_COVERED</h4>
<pre>public static final&nbsp;int I_COVERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_COVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MODES</h4>
<pre>public static final&nbsp;int I_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.I_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERGE_RUNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_RUNS</h4>
<pre>public static final&nbsp;int MERGE_RUNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.MERGE_RUNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIP_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_RUN</h4>
<pre>public static final&nbsp;int CLIP_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.CLIP_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBI_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBI_MODES</h4>
<pre>public static final&nbsp;int COMBI_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.COMBI_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public static final&nbsp;int[][] grid</pre>
</li>
</ul>
<a name="pen_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_1_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_1_0</pre>
</li>
</ul>
<a name="pen_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_2_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_2_0</pre>
</li>
</ul>
<a name="pen_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_3_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_3_0</pre>
</li>
</ul>
<a name="pen_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pen_4_0</h4>
<pre>public static final&nbsp;java.awt.BasicStroke pen_4_0</pre>
</li>
</ul>
<a name="TPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD2</h4>
<pre>public static final&nbsp;int TPAD2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.TPAD2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD4</h4>
<pre>public static final&nbsp;int TPAD4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.TPAD4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD6</h4>
<pre>public static final&nbsp;int TPAD6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.TPAD6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPAD8</h4>
<pre>public static final&nbsp;int TPAD8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.TPAD8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_VERTICAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.SCROLLBAR_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCROLLBAR_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBAR_HORIZONTAL</h4>
<pre>public static final&nbsp;int SCROLLBAR_HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.SCROLLBAR_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DELTA</h4>
<pre>public static final&nbsp;float WHEEL_DELTA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.WHEEL_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_STICK_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_STICK_FACTOR</h4>
<pre>public static final&nbsp;float WHEEL_STICK_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.WHEEL_STICK_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_STICKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_STICKY</h4>
<pre>public static final&nbsp;int Z_STICKY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.Z_STICKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_SLIPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY</h4>
<pre>public static final&nbsp;int Z_SLIPPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.Z_SLIPPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_SLIPPY_EXPANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z_SLIPPY_EXPANDS</h4>
<pre>public static final&nbsp;int Z_SLIPPY_EXPANDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.Z_SLIPPY_EXPANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z_PANEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Z_PANEL</h4>
<pre>public static final&nbsp;int Z_PANEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#g4p_controls.StyledString.Z_PANEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyledString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyledString</h4>
<pre>public&nbsp;StyledString(java.lang.String&nbsp;startText)</pre>
<div class="block">This is assumed to be a single line of text (i.e. no wrap). 
 EOL characters will be stripped from the text before use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startText</code> - the initial text for this instance</dd>
</dl>
</li>
</ul>
<a name="StyledString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyledString</h4>
<pre>public&nbsp;StyledString(java.lang.String&nbsp;startText,
                    int&nbsp;wrapWidth)</pre>
<div class="block">Supports multiple lines of text wrapped on word boundaries. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startText</code> - the text to use</dd>
<dd><code>wrapWidth</code> - the wrap width</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Change the text for single line styled string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to use</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text,
                    int&nbsp;wrapWidth)</pre>
<div class="block">Change the text for single line styled string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to use</dd>
<dd><code>wrapWidth</code> - the wrap width</dd>
</dl>
</li>
</ul>
<a name="getPlainText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlainText()</pre>
<div class="block">Get the plain text as a String. Any line breaks will kept and will
 be represented by the character 'backslash n' <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated plain text</dd>
</dl>
</li>
</ul>
<a name="getPlainText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlainText(int&nbsp;beginIdx,
                                     int&nbsp;endIdx)</pre>
<div class="block">Get the plain text as a String. Any line breaks will kept and will
 be represented by the character 'backslash n' <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginIdx</code> - the beginning index inclusive</dd>
<dd><code>endIdx</code> - the ending index exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the substring starting at beginIdx to endIdx-1</dd>
</dl>
</li>
</ul>
<a name="getPlainText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlainText(int&nbsp;lineNo)</pre>
<div class="block">Get a line of text from the plain text. Lines are separated by 
 End-of-line (EOL) characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNo</code> - the line number we want the text for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line of text or an empty string if the line number is invalid.</dd>
</dl>
</li>
</ul>
<a name="getPlainTextAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainTextAsArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlainTextAsArray()</pre>
<div class="block">Get the plain text as a String array. (splitting on line breaks)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated plain text as a String array split on line breaks</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters in this styled string</dd>
</dl>
</li>
</ul>
<a name="setJustify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustify</h4>
<pre>public&nbsp;void&nbsp;setJustify(boolean&nbsp;justify)</pre>
<div class="block">Text can be either left or fully justified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>justify</code> - true for full justification</dd>
</dl>
</li>
</ul>
<a name="setJustifyRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustifyRatio</h4>
<pre>public&nbsp;void&nbsp;setJustifyRatio(float&nbsp;jRatio)</pre>
<div class="block">Justify only if the line has sufficient text to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jRatio</code> - ratio of text length to visibleWidth</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
                         java.lang.Object&nbsp;value)</pre>
<div class="block">Add an attribute that affects the whole length of the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - attribute type</dd>
<dd><code>value</code> - attribute value</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
                         java.lang.Object&nbsp;value,
                         int&nbsp;lineNo,
                         int&nbsp;charStart,
                         int&nbsp;charEnd)</pre>
<div class="block">Add a text attribute (style) to the specifies range of characters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - attribute type</dd>
<dd><code>value</code> - attribute value</dd>
<dd><code>lineNo</code> - the line of test affected</dd>
<dd><code>charStart</code> - the first character affected</dd>
<dd><code>charEnd</code> - the character position after the last character affected.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
                         java.lang.Object&nbsp;value,
                         int&nbsp;lineNo)</pre>
<div class="block">Add a text attribute (style) to an entire display line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - attribute type</dd>
<dd><code>value</code> - attribute value</dd>
<dd><code>lineNo</code> - the line of test affected</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.text.AttributedCharacterIterator.Attribute-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.text.AttributedCharacterIterator.Attribute&nbsp;type,
                         java.lang.Object&nbsp;value,
                         int&nbsp;beginIdx,
                         int&nbsp;endIdx)</pre>
<div class="block">Set the attribute to be applied to a range of characters starting at
 beginIdx and ending with endIdx-1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - attribute type</dd>
<dd><code>value</code> - attribute value</dd>
<dd><code>beginIdx</code> - the index of the first character (inclusive)</dd>
<dd><code>endIdx</code> - the index of the last character (exclusive)</dd>
</dl>
</li>
</ul>
<a name="clearAttributes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes(int&nbsp;lineNo,
                            int&nbsp;beginIdx,
                            int&nbsp;endIdx)</pre>
<div class="block">Remove text attributes (style) to the specified line and range of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNo</code> - the line of test affected</dd>
<dd><code>beginIdx</code> - the index of the first character (inclusive)</dd>
<dd><code>endIdx</code> - the index of the last character (exclusive)</dd>
</dl>
</li>
</ul>
<a name="clearAttributes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes(int&nbsp;lineNo)</pre>
<div class="block">Clear the attributes from a given line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNo</code> - the line to use</dd>
</dl>
</li>
</ul>
<a name="clearAttributes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes(int&nbsp;beginIdx,
                            int&nbsp;endIdx)</pre>
<div class="block">Remove text attributes (style) to the specified range of characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginIdx</code> - the index of the first character (inclusive)</dd>
<dd><code>endIdx</code> - the index of the last character (exclusive)</dd>
</dl>
</li>
</ul>
<a name="clearAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributes</h4>
<pre>public&nbsp;void&nbsp;clearAttributes()</pre>
<div class="block">Removes all styling from the string.</div>
</li>
</ul>
<a name="insertCharacters-java.lang.String-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCharacters</h4>
<pre>public&nbsp;int&nbsp;insertCharacters(java.lang.String&nbsp;chars,
                            int&nbsp;lineNo,
                            int&nbsp;charStart,
                            boolean&nbsp;startNewLine,
                            boolean&nbsp;endNewLine)</pre>
<div class="block">Insert some text into the position indicated. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineNo</code> - a valid line number</dd>
<dd><code>charStart</code> - the position in the line &ge; 0</dd>
<dd><code>chars</code> - the characters to insert</dd>
<dd><code>startNewLine</code> - prefix the chars with a EOL</dd>
<dd><code>endNewLine</code> - postfix the chars with a EOL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters inserted</dd>
</dl>
</li>
</ul>
<a name="insertCharacters-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCharacters</h4>
<pre>public&nbsp;int&nbsp;insertCharacters(java.lang.String&nbsp;chars,
                            int&nbsp;insertPos)</pre>
<div class="block">Insert 1 or more characters into the string. The inserted text will first be made
 safe by removing any inappropriate EOL characters. <br>
 Do not use this method to insert EOL characters, use the <pre>insertEOL(int)</pre>
 method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertPos</code> - position in string to insert characters</dd>
<dd><code>chars</code> - the characters to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters inserted</dd>
</dl>
</li>
</ul>
<a name="insertCharacters-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCharacters</h4>
<pre>public&nbsp;int&nbsp;insertCharacters(java.lang.String&nbsp;chars,
                            int&nbsp;insertPos,
                            boolean&nbsp;startNewLine,
                            boolean&nbsp;endNewLine)</pre>
<div class="block">Insert 1 or more characters into the string. The inserted text will first be made
 safe by removing any inappropriate EOL characters. <br>
 Do not use this method to insert EOL characters, use the <pre>insertEOL(int)</pre>
 method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertPos</code> - position in string to insert characters</dd>
<dd><code>chars</code> - the characters to insert</dd>
<dd><code>startNewLine</code> - if true insert a new line before the chars to insert</dd>
<dd><code>endNewLine</code> - if true append a new line after the chars to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters inserted</dd>
</dl>
</li>
</ul>
<a name="insertEOL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEOL</h4>
<pre>public&nbsp;boolean&nbsp;insertEOL(int&nbsp;insertPos)</pre>
<div class="block">Use this method to insert an EOL character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertPos</code> - index position to insert EOL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an EOL was inserted into the string</dd>
</dl>
</li>
</ul>
<a name="deleteCharacters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCharacters</h4>
<pre>public&nbsp;boolean&nbsp;deleteCharacters(int&nbsp;fromPos,
                                int&nbsp;nbrToRemove)</pre>
<div class="block">Remove a number of characters from the string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbrToRemove</code> - number of characters to remove</dd>
<dd><code>fromPos</code> - start location for removal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the deletion was successful else false</dd>
</dl>
</li>
</ul>
<a name="invalidateText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateText</h4>
<pre>public&nbsp;void&nbsp;invalidateText()</pre>
</li>
</ul>
<a name="getLines-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&gt;&nbsp;getLines(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Get the text layouts for display if the string has changed since last call
 to this method regenerate them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d</code> - Graphics2D display context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of text layouts for rendering</dd>
</dl>
</li>
</ul>
<a name="getNbrLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrLines</h4>
<pre>public&nbsp;int&nbsp;getNbrLines()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lines in the layout</dd>
</dl>
</li>
</ul>
<a name="getTextAreaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAreaHeight</h4>
<pre>public&nbsp;float&nbsp;getTextAreaHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the text line(s)</dd>
</dl>
</li>
</ul>
<a name="getMaxLineLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLineLength</h4>
<pre>public&nbsp;float&nbsp;getMaxLineLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the longest line.</dd>
</dl>
</li>
</ul>
<a name="getMaxLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLineHeight</h4>
<pre>public&nbsp;float&nbsp;getMaxLineHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the tallest line</dd>
</dl>
</li>
</ul>
<a name="getWrapWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapWidth</h4>
<pre>public&nbsp;int&nbsp;getWrapWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the break width used to create the lines.</dd>
</dl>
</li>
</ul>
<a name="setWrapWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapWidth</h4>
<pre>public&nbsp;void&nbsp;setWrapWidth(int&nbsp;wrapWidth)</pre>
<div class="block">Set the maximum width of a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapWidth</code> - the maximum line length in pixels</dd>
</dl>
</li>
</ul>
<a name="save-processing.core.PApplet-g4p_controls.StyledString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;void&nbsp;save(processing.core.PApplet&nbsp;papp,
                        <a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a>&nbsp;ss,
                        java.lang.String&nbsp;fname)</pre>
<div class="block">Save the named StyleString in the named file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papp</code> - the main sketch PApplet instance</dd>
<dd><code>ss</code> - the styled string</dd>
<dd><code>fname</code> - the filename to use</dd>
</dl>
</li>
</ul>
<a name="load-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a>&nbsp;load(processing.core.PApplet&nbsp;papp,
                                java.lang.String&nbsp;fname)</pre>
<div class="block">Load and return a StyledString object from the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>papp</code> - the main sketch PApplet instance</dd>
<dd><code>fname</code> - the filename of the StyledString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the styled string instance loaded from the file</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a>&nbsp;deepCopy()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/Log.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2019</small></p>
</body>
</html>
